<!DOCTYPE html>
<html lang='es'>
<!-- se agrega lang='es' para especificar el idioma utilizado en la página -->
<!-- Eso se hace por temas de posicionamiento en buscadores -->

<head>
    <meta charset="utf-8">
    <!--<meta charset="utf-8" es la tilde>-->
    <title>¿Qué es una página web?</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type:none;
        }

        body {
            background: white;
            color: black;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background: #000;
            padding: 2.5%;
        }

        header h1 {
            text-align: center;
            font-size: 2.5em;
            color: white;
        }

        main {
            padding: 2.5%;
        }

        article {
            margin: 30px 0;
        }

        article h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        article ul {
            margin-top: 15px;
            margin-left: 30px;
        }

        article ul li {
            margin-top: 5px;
        }

        .tim-berners {
            border-top: 1px solid black;
        }

        .tim-berners img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .tim-berners p {
            margin: 25px 0;
        }

        footer {
            background: #000;
            color: white;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>¿Qué es una página web?</h1>
    </header>
    <main>
        <section class="characteristics-webpage">
            <article class="whats-a-webpage">
                <p>
                    Una <strong>página web, o página electrónica</strong>, página digital, o ciberpágina​​ es un documento o
                    información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes y muchas otras
                    cosas, adaptada para la llamada World Wide Web y que puede ser accedida mediante un navegador web.
                </p>
            </article>
            
            <article class="functions-webpage">
                <h2>¿Para qué sirve una página web?</h2>
                <!-- le agregué "una página web" pa que se vea más chido jajaja 😉-->
                <p>
                    Una página web sirve como puntal para existir en <i>Internet</i>.La página web debe ser el centro de cualquier
                    estrategia online. Sirve para darse a conocer entre todos aquellos que no conocen tu marca, empresa o PyME, o
                    los productos o servicios que ofreces.
                </p>
            </article>

            <article class="elements-webpage">
                <h2>¿Cuáles son los elementos de una página web?</h2>
    
                <p> Diseño web: los 8 elementos que toda página debe tener</p>
    
                <ul>
                    <!-- cambié todos los ol por li -->
                    <!-- OL es Ordened List, así que no tenían nada que ver aquí -->
                    <!-- LI es List Item así que esos si van aquí -->
                    <li> <strong>Contenido:</strong> Una página web debe ser atractiva.</li>
                    <li> <strong>Tipografía:</strong> Es importante usar fuentes llamativas pero sencillas de leer.</li>
                    <li> <strong>Imágenes</strong></li>
                    <li> <strong>Animaciones y movimiento.</strong> </li>
                    <li> <strong>Botones e iconos.</strong> </li>
                    <li> <strong>Fondos claros y sencillos.</strong> </li>
                    <li> <strong>Enlaces a redes.</strong> </li>
                    <li> <strong>Sobriedad.</strong> </li>
                </ul>
            </article>

            <article class="main-chars-webpage">
                <h2>¿Cuáles son las principales caracteristicas que constituye una página de internet?</h2>
    
                <h3> Las principales características que constituyen una página en Internet son:</h3>
    
                <ul>
                    <li> Texto.</li>
                    <li> Imágenes.</li>
                    <li> Espacio Web.</li>
                    <li> Un nombre de dominio.</li>
                    <li> Hipervínculos.</li>
                    <li> Video. </li>
                    <li> Animaciones en Flash.</li>
                    <li> Sonidos.</li>
                </ul>
            </article>
        </section>

        <section class="tim-berners">
            <article>
                <h2>¿Quién es Tim Berners-Lee?</h2>
    
                <img src="./imagen.jpg" alt="Imagen de Tim Berners-Lee"/>
    
                <p>Tim Berners-Lee nació el 8 de junio de 1955, en Londres, Reino Unido.</p>
    
                <p>Fue uno de los cuatro hijos de los matemáticos Conway Berners-Lee y Mary Lee Woods, que trabajaron en la primera
                computadora electrónica comercializada, la Ferranti Mark 1.</p>
    
                <p>
                    Tim se se graduó en Ciencias Físicas en el Queen’s College de Oxford en 1976. Mientras estudiaba construyó un
                    ordenador con un soldador, circuitos TTL, un procesador Motorola 68000 y un televisor viejo.Cuando en 1989 Tim
                    Berners-Lee inventó la World Wide Web -telaraña de alcance mundial, o simplemente la Web-, con ayuda del
                    ingeniero industrial Robert Cailliau, trabajaba en varios proyectos en un pequeño laboratorio del Centro Europeo
                    para la Investigación Nuclear (CERN), ubicado en Ginebra, Suiza.
    
                </p>
    
                <p> 
                    Primero creó el lenguaje HTML –HyperText Markup Language o lenguaje de etiquetas de hipertexto-, que permitía
                    almacenar piezas de información, conectarlas y ejecutarlas en un entorno multiusuario. También creó el protocolo
                    HTTP –HyperText Transfer Protocol-, el primer servidor web del mundo y el sistema de localización de objetos en
                    la web, la URL -Uniform Resource Locator-.
                </p>

                <p>
                    En 1994 entró en el Laboratorio de Ciencias de la Computación e
                    Inteligencia Artificial del Massachusetts Institute of Technology (MIT). Allí fundó el Consorcio World Wide Web
                    (W3C), organismo internacional encargado de la estandarización de las tecnologías Web. 
                </p>

                <p>
                    Una de las razones para
                    que la Web tenga la importancia que tiene es que el W3C decidió que todos sus estándares fueran utilizados por
                    todo el mundo sin coste alguno. Desde entonces la comunidad de usuarios de Internet comenzó su empleo en forma
                    exponencial, siendo usual que la gente no especializada confunda, no sin razón debido a su éxito, Internet con
                    la Web.
                </p>
            </article>
        </section>
    </main>

    <footer>
        &copy; 2020 <cite>Jesús Sosa García - Angel Berlanga</cite>
    </footer>
    </body>
</html>